# 文件清单

## 📁 mnist_jsma_experiment 文件夹内容

### 🎯 核心代码文件

1. **mnist_jsma_targeted_attack.py**
   - 主程序文件
   - 包含完整的JSMA定向攻击实现
   - 可直接运行：`python3 mnist_jsma_targeted_attack.py`

2. **test_mnist_jsma.py**
   - 环境测试脚本
   - 检查所有依赖是否正确安装
   - 运行：`python3 test_mnist_jsma.py`

### 📚 文档文件

3. **README.md**
   - 文件夹说明和快速开始
   - 第一份应该阅读的文档

4. **MNIST_JSMA_README.md**
   - 详细的使用说明文档
   - 包含完整的环境配置、使用方法、参数说明等

5. **QUICKSTART.md**
   - 5分钟快速开始指南
   - 适合快速上手

6. **运行指南.md**
   - 详细的运行步骤说明
   - 包含常见问题解答

7. **代码详细说明.md**
   - 代码的详细解释
   - 包含每个函数的功能、原理、参数说明

8. **安装说明.md**
   - torchattacks安装指南
   - 包含三种安装方法和问题排查

9. **实验文件说明.md**
   - 文件清单和说明
   - 项目结构说明

10. **文件清单.md**（本文件）
    - 所有文件的清单

### ⚙️ 配置文件

11. **mnist_jsma_requirements.txt**
    - Python依赖包列表
    - 安装：`pip install -r mnist_jsma_requirements.txt`

### 📊 输出文件（运行后生成）

12. **mnist_jsma_targeted_results.png**
    - 攻击结果可视化图像
    - 包含原始图像、对抗样本、扰动对比

13. **mnist_model.pth**
    - 训练好的MNIST分类模型
    - 首次运行后自动生成

### 📦 数据文件（自动下载）

14. **data/MNIST/**
    - MNIST数据集文件夹
    - 首次运行程序时自动下载
    - 包含训练集和测试集

---

## 📋 文件分类

### 必须文件（运行实验必需）
- ✅ mnist_jsma_targeted_attack.py
- ✅ mnist_jsma_requirements.txt（或手动安装依赖）

### 推荐文件（了解如何使用）
- 📖 README.md
- 📖 QUICKSTART.md
- 📖 运行指南.md

### 详细文档（深入学习）
- 📚 MNIST_JSMA_README.md
- 📚 代码详细说明.md
- 📚 安装说明.md

### 辅助文件（可选）
- 🔧 test_mnist_jsma.py（测试环境）
- 📝 实验文件说明.md
- 📝 文件清单.md

### 输出文件（运行后生成）
- 📊 mnist_jsma_targeted_results.png
- 💾 mnist_model.pth
- 📦 data/MNIST/

---

## 🚀 快速开始

1. 阅读 `README.md` 了解文件夹内容
2. 按照 `QUICKSTART.md` 或 `运行指南.md` 运行实验
3. 查看 `代码详细说明.md` 理解代码原理
4. 遇到问题查看 `MNIST_JSMA_README.md` 的常见问题部分

---

## 📝 文件说明

所有文件都已整理在 `mnist_jsma_experiment` 文件夹中，可以：
- ✅ 移动到任何位置
- ✅ 独立运行（只需安装torchattacks包）
- ✅ 提交作业时直接打包整个文件夹

---

**最后更新**: 2024年12月

