# 实验文件说明

## 已创建的文件清单

### 1. 主程序文件

#### `mnist_jsma_targeted_attack.py`
- **作用**: 主程序文件，包含完整的MNIST JSMA定向攻击实现
- **功能**:
  - MNIST数据加载
  - 模型训练/加载
  - JSMA定向攻击执行
  - 结果可视化和统计
- **运行方式**: `python mnist_jsma_targeted_attack.py`

### 2. 文档文件

#### `MNIST_JSMA_README.md`
- **作用**: 详细的使用说明文档
- **内容**:
  - 实验题目说明
  - JSMA攻击原理介绍
  - 详细的环境配置步骤
  - 使用方法说明
  - 参数配置说明
  - 常见问题解答
  - 实验结果示例

#### `QUICKSTART.md`
- **作用**: 快速开始指南
- **内容**: 5分钟快速上手指南，适合快速了解如何使用

#### `实验文件说明.md`（本文件）
- **作用**: 文件清单和说明

### 3. 配置文件

#### `mnist_jsma_requirements.txt`
- **作用**: 实验所需的Python依赖包列表
- **安装**: `pip install -r mnist_jsma_requirements.txt`

### 4. 测试文件

#### `test_mnist_jsma.py`
- **作用**: 环境测试脚本
- **功能**: 检查所有依赖是否正确安装
- **运行方式**: `python test_mnist_jsma.py`

## 文件结构

```
adversarial-attacks-pytorch/
├── mnist_jsma_experiment/            # 实验文件夹（本文件夹）
│   ├── mnist_jsma_targeted_attack.py    # 主程序（核心文件）
│   ├── MNIST_JSMA_README.md              # 详细文档（必读）
│   ├── README.md                         # 文件夹说明
│   ├── QUICKSTART.md                     # 快速开始指南
│   ├── mnist_jsma_requirements.txt       # 依赖列表
│   ├── test_mnist_jsma.py                # 测试脚本
│   ├── 实验文件说明.md                    # 本文件
│   ├── mnist_model.pth                   # 训练好的模型（运行后生成）
│   └── mnist_jsma_targeted_results.png   # 结果图像（运行后生成）
├── torchattacks/                     # torchattacks库（已存在）
│   └── attacks/
│       └── jsma.py                   # JSMA攻击实现（已存在）
└── data/                             # MNIST数据集（自动下载）
```

## 使用流程

1. **进入实验文件夹**: `cd mnist_jsma_experiment`
2. **阅读文档**: 先阅读 `README.md` 或 `QUICKSTART.md` 或 `MNIST_JSMA_README.md`
3. **安装依赖**: 在项目根目录安装所需依赖（见README）
4. **测试环境**: 在实验文件夹中运行 `python test_mnist_jsma.py` 验证环境
5. **运行实验**: 运行 `python mnist_jsma_targeted_attack.py`
6. **查看结果**: 查看生成的图像和统计信息（都在本文件夹中）

## 输出文件

运行主程序后会生成：
- `mnist_jsma_targeted_results.png`: 攻击结果可视化图像
- `mnist_model.pth`: 训练好的模型（首次运行后）
- `data/`: MNIST数据集（自动下载）

## 代码特点

### 完整性
- ✅ 完整的可运行代码
- ✅ 详细的环境配置说明
- ✅ 详细的使用说明文档
- ✅ 测试脚本验证环境

### 功能完整性
- ✅ MNIST数据加载
- ✅ 模型训练/加载
- ✅ JSMA定向攻击实现
- ✅ 攻击成功率统计
- ✅ 扰动统计（L0、L2、Linf距离）
- ✅ 结果可视化

### 代码质量
- ✅ 详细的注释说明
- ✅ 清晰的函数结构
- ✅ 错误处理
- ✅ 可复现性（设置随机种子）

## 注意事项

1. **首次运行**: 需要下载MNIST数据集和训练模型，可能需要5-10分钟
2. **GPU加速**: 如果有GPU，建议使用CUDA版本，速度会快很多
3. **内存要求**: 建议至少2GB可用内存
4. **Python版本**: 需要Python >= 3.6

## 提交清单

提交作业时，建议包含以下文件：

- [x] `mnist_jsma_targeted_attack.py` - 主程序代码
- [x] `MNIST_JSMA_README.md` - 详细说明文档
- [x] `QUICKSTART.md` - 快速开始指南（可选）
- [x] `mnist_jsma_requirements.txt` - 依赖列表
- [x] `test_mnist_jsma.py` - 测试脚本（可选）
- [ ] `mnist_jsma_targeted_results.png` - 实验结果图像（运行后生成）
- [ ] 实验报告（如果需要）

## 联系与支持

如有问题，请参考 `MNIST_JSMA_README.md` 中的"常见问题"部分。

