# torchattacks 安装说明

## 为什么需要安装torchattacks？

本实验代码使用`torchattacks`库来实现JSMA攻击。为了确保代码可以在任何位置运行（不依赖项目目录结构），需要将`torchattacks`作为Python包安装到环境中。

## 安装方法（三种方式任选其一）

### 方法1: 从PyPI安装（推荐，最简单）

```bash
pip install torchattacks
```

**优点**: 最简单，自动处理依赖  
**缺点**: 可能不是最新版本

### 方法2: 从GitHub安装最新版本

```bash
pip install git+https://github.com/Harry24k/adversarial-attacks-pytorch.git
```

**优点**: 获取最新版本  
**缺点**: 需要git支持

### 方法3: 本地安装（如果下载了源代码）

```bash
# 进入adversarial-attacks-pytorch项目根目录
cd /path/to/adversarial-attacks-pytorch

# 安装（-e表示可编辑模式，修改代码后无需重新安装）
pip install -e .
```

**优点**: 可以修改源代码  
**缺点**: 需要源代码

## 验证安装

安装完成后，运行以下命令验证：

```python
python -c "import torchattacks; print(torchattacks.__version__)"
```

应该输出版本号，例如：`3.5.1`

或者运行测试脚本：

```bash
cd mnist_jsma_experiment
python test_mnist_jsma.py
```

## 常见问题

### Q: 安装失败怎么办？

**A**: 检查以下几点：
1. 确保已安装pip: `pip --version`
2. 确保网络连接正常（如果从PyPI或GitHub安装）
3. 尝试使用国内镜像源：
   ```bash
   pip install torchattacks -i https://pypi.tuna.tsinghua.edu.cn/simple
   ```

### Q: 如何卸载？

```bash
pip uninstall torchattacks
```

### Q: 如何更新到最新版本？

```bash
pip install --upgrade torchattacks
# 或
pip install --upgrade git+https://github.com/Harry24k/adversarial-attacks-pytorch.git
```

### Q: 安装后仍然无法导入？

**A**: 
1. 检查Python环境：`which python` 和 `which pip` 是否指向同一个环境
2. 尝试重新安装：`pip uninstall torchattacks && pip install torchattacks`
3. 检查Python路径：`python -c "import sys; print(sys.path)"`

## 依赖说明

安装torchattacks会自动安装以下依赖：
- torch >= 1.7.1
- torchvision >= 0.8.2
- scipy >= 0.14.0
- tqdm >= 4.56.1
- requests ~= 2.25.1
- numpy >= 1.19.4

如果这些依赖安装失败，请单独安装：
```bash
pip install torch torchvision scipy tqdm requests numpy
```

