# 代码详细说明文档

## 📚 目录

1. [整体架构](#整体架构)
2. [模型结构详解](#模型结构详解)
3. [JSMA攻击原理](#jsma攻击原理)
4. [关键函数详解](#关键函数详解)
5. [执行流程详解](#执行流程详解)
6. [参数说明](#参数说明)

---

## 整体架构

### 代码结构

```
mnist_jsma_targeted_attack.py
├── SimpleMNISTModel          # CNN模型定义
├── load_mnist_data()         # 数据加载
├── train_simple_model()       # 模型训练
├── evaluate_model()          # 模型评估
├── jsma_targeted_attack()    # JSMA攻击执行
├── calculate_perturbation_stats()  # 扰动统计
├── visualize_results()       # 结果可视化
└── main()                     # 主函数
```

---

## 模型结构详解

### SimpleMNISTModel 类

```python
class SimpleMNISTModel(nn.Module):
    def __init__(self):
        # 第一层卷积：1个通道 → 32个通道
        self.conv1 = nn.Conv2d(1, 32, kernel_size=3, padding=1)
        
        # 第二层卷积：32个通道 → 64个通道
        self.conv2 = nn.Conv2d(32, 64, kernel_size=3, padding=1)
        
        # 最大池化：2x2，将图像尺寸减半
        self.pool = nn.MaxPool2d(2, 2)
        
        # 全连接层1：64*7*7 = 3136 → 128
        self.fc1 = nn.Linear(64 * 7 * 7, 128)
        
        # 全连接层2：128 → 10（10个数字类别）
        self.fc2 = nn.Linear(128, 10)
        
        # Dropout：防止过拟合
        self.dropout = nn.Dropout(0.5)
```

### 前向传播过程

```
输入: [batch_size, 1, 28, 28]  (MNIST图像)
  ↓
Conv1: [batch_size, 32, 28, 28]
  ↓ ReLU激活
  ↓ MaxPool: [batch_size, 32, 14, 14]  (尺寸减半)
  ↓
Conv2: [batch_size, 64, 14, 14]
  ↓ ReLU激活
  ↓ MaxPool: [batch_size, 64, 7, 7]    (尺寸再减半)
  ↓
展平: [batch_size, 64*7*7] = [batch_size, 3136]
  ↓
FC1: [batch_size, 128]
  ↓ ReLU激活
  ↓ Dropout(0.5): 随机丢弃50%的神经元
  ↓
FC2: [batch_size, 10]
  ↓
输出: 10个类别的logits（未归一化的概率）
```

### 为什么这样设计？

- **卷积层**：提取图像特征（边缘、纹理等）
- **池化层**：降低计算量，增加感受野
- **全连接层**：将特征映射到10个类别
- **Dropout**：防止过拟合，提高泛化能力

---

## JSMA攻击原理

### 什么是JSMA？

**JSMA (Jacobian-based Saliency Map Attack)** 是一种基于雅可比矩阵显著性图的对抗攻击方法。

### 核心思想

1. **计算雅可比矩阵**：看每个像素对每个类别输出的影响
2. **构建显著性图**：找出哪些像素组合最能：
   - ✅ 增加目标类别的概率
   - ❌ 减少其他类别的概率
3. **迭代修改**：每次选择最重要的2个像素进行修改
4. **直到成功**：模型预测为目标类别

### 算法步骤（简化版）

```
对于每张图像：
  1. 计算雅可比矩阵 J
     - J[i,j] = 类别i的输出对像素j的梯度
  
  2. 构建显著性图 S
     - S[p,q] = 像素p和q的组合显著性
     - 考虑：增加目标类别 + 减少其他类别
  
  3. 选择最重要的2个像素 (p*, q*)
     - (p*, q*) = argmax(S)
  
  4. 修改像素
     - 像素p* += theta
     - 像素q* += theta
  
  5. 检查是否成功
     - 如果预测 == 目标类别 → 成功
     - 否则重复步骤2-4
  
  6. 限制条件
     - 最多修改 gamma * 总像素数
     - 像素值限制在[0,1]范围内
```

### 为什么选择2个像素？

- JSMA算法每次修改2个像素，而不是1个
- 这样可以更有效地改变模型输出
- 2个像素的组合比单个像素更有影响力

---

## 关键函数详解

### 1. load_mnist_data() - 数据加载

```python
def load_mnist_data(n_examples=10, batch_size=1):
```

**功能**：加载MNIST测试数据

**详细步骤**：
1. 定义数据转换（将图像转为张量，归一化到[0,1]）
2. 创建MNIST数据集对象（自动下载如果不存在）
3. 创建数据加载器（DataLoader）
4. 循环获取指定数量的样本
5. 合并所有样本并返回

**关键点**：
- `download=True`：自动下载数据集
- `transform=transforms.ToTensor()`：将PIL图像转为PyTorch张量
- `batch_size=1`：每次加载1个样本（JSMA需要逐个处理）

### 2. train_simple_model() - 模型训练

```python
def train_simple_model(model, device, epochs=3):
```

**功能**：训练MNIST分类模型

**训练过程**：
```
对于每个epoch：
  对于每个batch：
    1. 前向传播：输入图像 → 模型 → 预测结果
    2. 计算损失：预测结果 vs 真实标签
    3. 反向传播：计算梯度
    4. 更新参数：优化器更新权重
    5. 记录损失
```

**关键参数**：
- `criterion = CrossEntropyLoss()`：交叉熵损失函数
- `optimizer = Adam(lr=0.001)`：Adam优化器，学习率0.001
- `batch_size=64`：每批64个样本
- `epochs=3`：训练3轮

**为什么只训练3个epoch？**
- 3个epoch足够让模型在MNIST上达到较高准确率（>95%）
- 节省时间，快速演示

### 3. evaluate_model() - 模型评估

```python
def evaluate_model(model, images, labels, device):
```

**功能**：评估模型准确率

**步骤**：
1. 设置模型为评估模式（`model.eval()`）
2. 禁用梯度计算（`torch.no_grad()`）节省内存
3. 前向传播获取预测结果
4. 找到概率最大的类别（`torch.max`）
5. 计算正确预测的数量
6. 计算准确率 = 正确数 / 总数

**为什么用`torch.no_grad()`？**
- 评估时不需要计算梯度
- 节省内存和计算时间

### 4. jsma_targeted_attack() - JSMA攻击

```python
def jsma_targeted_attack(model, images, labels, target_labels, 
                        device, theta=1.0, gamma=0.1):
```

**功能**：执行JSMA定向攻击

**详细步骤**：

1. **创建攻击对象**
   ```python
   atk = torchattacks.JSMA(model, theta=theta, gamma=gamma)
   ```
   - `theta`：每次修改像素的幅度
   - `gamma`：最多修改的像素百分比

2. **设置定向攻击模式**
   ```python
   atk.set_mode_targeted_by_label()
   ```
   - 告诉攻击器我们要进行定向攻击
   - 需要提供目标标签

3. **执行攻击**
   ```python
   adv_images = atk(images, target_labels)
   ```
   - 内部会调用JSMA算法
   - 迭代修改像素直到成功或达到限制

4. **评估攻击效果**
   - 用模型预测对抗样本
   - 计算有多少样本被成功误分类为目标类别

**参数说明**：
- `theta=1.0`：每次修改像素值增加1.0（MNIST像素范围[0,1]，实际是增加1/255）
- `gamma=0.1`：最多修改10%的像素（MNIST 28×28=784像素，最多78个）

### 5. calculate_perturbation_stats() - 扰动统计

```python
def calculate_perturbation_stats(original_images, adv_images):
```

**功能**：计算对抗样本与原始样本的差异统计

**三种距离度量**：

#### L0距离（修改像素数）
```python
diff = torch.abs(adv_images - original_images)
l0_distances = (diff > 1e-6).sum(dim=(1, 2, 3))
```
- **含义**：有多少个像素被修改了
- **例子**：如果修改了50个像素，L0距离=50
- **意义**：衡量攻击的"稀疏性"（修改越少越好）

#### L2距离（欧氏距离）
```python
l2_distances = torch.norm((adv_images - original_images).view(-1), p=2)
```
- **含义**：所有像素差异的平方和的平方根
- **公式**：√(Σ(x_i - x'_i)²)
- **意义**：衡量整体差异的大小

#### Linf距离（最大差异）
```python
linf_distances = torch.max(torch.abs(adv_images - original_images))
```
- **含义**：单个像素的最大差异
- **意义**：衡量最坏情况下的差异

**为什么需要这些统计？**
- 评估攻击的"隐蔽性"：修改越少、差异越小越好
- 比较不同攻击方法的效果
- 研究模型的鲁棒性

### 6. visualize_results() - 结果可视化

```python
def visualize_results(original_images, adv_images, original_labels, 
                     target_labels, adv_predictions, save_path):
```

**功能**：生成对比图像，直观展示攻击效果

**可视化内容**：

1. **第一行：原始图像**
   - 显示原始MNIST图像
   - 标注真实标签

2. **第二行：对抗样本**
   - 显示修改后的图像
   - 标注：目标标签、预测标签
   - 颜色：绿色=攻击成功，红色=攻击失败

3. **第三行：扰动**
   - 显示哪些像素被修改了
   - 使用热力图（hot colormap）
   - 标注修改的像素数量

**为什么可视化很重要？**
- 直观展示攻击效果
- 验证人眼是否能看到差异
- 理解攻击的工作原理

---

## 执行流程详解

### main() 函数完整流程

#### 步骤1：初始化
```python
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
torch.manual_seed(42)  # 设置随机种子
```
- 自动检测GPU/CPU
- 设置随机种子保证可复现

#### 步骤2：加载数据
```python
images, labels = load_mnist_data(n_examples=10)
```
- 加载10个MNIST测试样本
- 自动下载数据集（首次运行）

#### 步骤3：准备模型
```python
if os.path.exists('mnist_model.pth'):
    加载模型
else:
    训练模型 → 保存模型
```
- 如果已有模型文件，直接加载
- 否则训练新模型（约3分钟）

#### 步骤4：评估原始准确率
```python
accuracy, predictions = evaluate_model(model, images, labels)
```
- 测试模型在原始数据上的表现
- 只选择正确分类的样本进行攻击

#### 步骤5：设置目标标签
```python
target_labels = (labels_to_attack + 1) % 10
```
- 将每个数字改为下一个数字
- 例如：0→1, 1→2, ..., 9→0

#### 步骤6：执行JSMA攻击
```python
adv_images, success_rate = jsma_targeted_attack(...)
```
- 这是核心步骤
- 生成对抗样本
- 计算攻击成功率

#### 步骤7：计算扰动统计
```python
stats = calculate_perturbation_stats(images, adv_images)
```
- 分析修改了多少像素
- 计算各种距离度量

#### 步骤8：可视化结果
```python
visualize_results(...)
```
- 生成对比图像
- 保存为PNG文件

---

## 参数说明

### 可调整的参数

#### 1. 测试样本数量
```python
n_examples = 10  # 在main()函数中
```
- **默认**：10个样本
- **建议范围**：5-50
- **影响**：越多越慢，但结果更可靠

#### 2. JSMA攻击参数

**theta（扰动长度）**
```python
theta=1.0  # 在jsma_targeted_attack()中
```
- **含义**：每次修改像素的幅度
- **默认**：1.0（MNIST像素范围[0,1]）
- **调整**：
  - 增大 → 攻击更快，但扰动更明显
  - 减小 → 攻击更慢，但扰动更隐蔽

**gamma（修改像素比例）**
```python
gamma=0.1  # 在jsma_targeted_attack()中
```
- **含义**：最多修改的像素百分比
- **默认**：0.1（10%）
- **调整**：
  - 增大 → 允许修改更多像素，成功率更高
  - 减小 → 限制修改像素数，更隐蔽

#### 3. 模型训练参数

**epochs（训练轮数）**
```python
epochs=3  # 在train_simple_model()中
```
- **默认**：3轮
- **调整**：
  - 增加 → 模型更准确，但训练时间更长
  - 减少 → 训练更快，但可能准确率较低

**学习率**
```python
lr=0.001  # 在train_simple_model()中
```
- **默认**：0.001
- **调整**：
  - 增大 → 学习更快，但可能不稳定
  - 减小 → 学习更稳定，但更慢

### 如何修改参数？

在代码中找到对应位置，修改数值即可：

```python
# 示例：修改测试样本数量
n_examples = 20  # 改为20个样本

# 示例：修改攻击参数
adv_images, success_rate = jsma_targeted_attack(
    model=model,
    images=images_to_attack,
    labels=labels_to_attack,
    target_labels=target_labels,
    device=device,
    theta=0.5,   # 减小扰动幅度
    gamma=0.15   # 允许修改更多像素
)
```

---

## 常见问题解答

### Q1: 为什么攻击成功率不是100%？

**A**: 可能的原因：
1. **gamma限制**：允许修改的像素数不够
2. **theta太小**：每次修改的幅度太小
3. **模型太强**：模型对某些样本很鲁棒
4. **迭代次数限制**：达到最大迭代次数但未成功

**解决方法**：
- 增大`gamma`值
- 增大`theta`值
- 检查模型是否训练充分

### Q2: 为什么L0距离（修改像素数）这么少？

**A**: 这是JSMA的优势！
- JSMA专门设计为**稀疏攻击**（修改少量像素）
- 通常只需要修改几十个像素就能成功
- 这比修改所有像素的攻击更隐蔽

### Q3: 为什么对抗样本看起来和原始图像一样？

**A**: 这正是对抗攻击的"可怕"之处！
- 人眼几乎看不出差异
- 但模型会给出完全不同的预测
- 这说明深度学习模型存在脆弱性

### Q4: 如何提高攻击成功率？

**A**: 可以尝试：
1. 增大`gamma`（允许修改更多像素）
2. 增大`theta`（增大修改幅度）
3. 使用更强的攻击方法（如PGD、CW）
4. 检查模型是否训练充分

### Q5: 代码运行很慢怎么办？

**A**: JSMA确实比较慢，因为：
- 需要计算雅可比矩阵（计算量大）
- 需要迭代多次修改像素
- 每次迭代都要前向和反向传播

**优化方法**：
1. 减少测试样本数（`n_examples`）
2. 使用GPU加速
3. 减少`gamma`值（修改更少像素，迭代更少）

---

## 总结

这个代码实现了一个完整的对抗攻击实验流程：

1. ✅ **数据准备**：自动下载和加载MNIST数据
2. ✅ **模型训练**：训练一个CNN分类模型
3. ✅ **攻击执行**：使用JSMA方法生成对抗样本
4. ✅ **结果分析**：计算攻击成功率和扰动统计
5. ✅ **结果可视化**：生成直观的对比图像

**核心价值**：
- 演示了对抗攻击的工作原理
- 展示了深度学习模型的脆弱性
- 提供了完整的实验框架

**适用场景**：
- 学术研究：评估模型鲁棒性
- 安全测试：发现模型漏洞
- 教学演示：理解对抗攻击

---

**需要更多帮助？**
- 查看 `MNIST_JSMA_README.md` 获取使用说明
- 查看 `运行指南.md` 获取运行步骤
- 查看 `安装说明.md` 解决安装问题

