# 运行指南

## 📋 快速运行步骤

### 步骤1: 检查并安装依赖

```bash
# 检查Python版本（需要Python >= 3.6）
python --version

# 安装torchattacks包（必须）
pip install torchattacks

# 安装其他依赖
pip install torch torchvision numpy matplotlib scipy tqdm
```

**如果安装慢，可以使用国内镜像源：**
```bash
pip install torchattacks -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install torch torchvision numpy matplotlib scipy tqdm -i https://pypi.tuna.tsinghua.edu.cn/simple
```

### 步骤2: 进入实验文件夹

```bash
cd mnist_jsma_experiment
```

### 步骤3: 测试环境（可选但推荐）

```bash
python test_mnist_jsma.py
```

如果看到 "✓ 所有测试通过"，说明环境配置正确！

### 步骤4: 运行主程序

```bash
python mnist_jsma_targeted_attack.py
```

## 🎯 预期输出

程序运行时会显示：

1. **加载数据**: 自动下载MNIST数据集（首次运行）
2. **准备模型**: 训练或加载模型
3. **评估准确率**: 显示原始模型准确率
4. **执行攻击**: 进行JSMA定向攻击
5. **统计结果**: 显示攻击成功率和扰动统计
6. **生成图像**: 保存结果图像到 `mnist_jsma_targeted_results.png`

## 📁 输出文件

运行完成后会生成：

- `mnist_jsma_targeted_results.png` - 攻击结果可视化图像
- `mnist_model.pth` - 训练好的模型（首次运行后）
- `data/` - MNIST数据集文件夹（自动下载）

## ⚠️ 常见问题

### Q1: 提示 "torchattacks未安装"

**解决方法：**
```bash
pip install torchattacks
```

### Q2: 提示 "No module named 'torch'"

**解决方法：**
```bash
pip install torch torchvision
```

### Q3: 运行很慢

**可能原因：**
- 首次运行需要下载数据和训练模型（约5-10分钟）
- 使用CPU而不是GPU

**解决方法：**
- 耐心等待首次运行完成
- 如果有GPU，安装CUDA版本的PyTorch

### Q4: 内存不足

**解决方法：**
- 减少测试样本数量（修改代码中的 `n_examples` 参数）
- 关闭其他程序释放内存

## 🔧 高级用法

### 修改参数

编辑 `mnist_jsma_targeted_attack.py` 文件，在 `main()` 函数中修改：

```python
n_examples = 10        # 测试样本数量
theta = 1.0            # 扰动长度
gamma = 0.1            # 最多修改的像素百分比
```

### 指定目标标签

在代码中找到这一行：
```python
target_labels = (labels_to_attack + 1) % 10
```

可以改为：
```python
# 全部改为数字5
target_labels = torch.full_like(labels_to_attack, 5)

# 或手动指定
target_labels = torch.tensor([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
```

## 📞 需要帮助？

查看详细文档：
- `MNIST_JSMA_README.md` - 完整使用说明
- `QUICKSTART.md` - 快速开始指南
- `安装说明.md` - 安装问题排查

